build
save-commands.json

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# ctags
.tags

# sourcetrail
*.srctrl*

# cquery
.vscode
cquery_log.txt
compile_commands.json

# atom
.clang_complete

# conan.io
conanbuildinfo.cmake
conanbuildinfo.txt
conaninfo.txt
CMakeFiles

.ccls-cache

conan.lock
graph_info.json
